plugins {
    id 'java'
}

group = 'com.izeye.helloworld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'io.micrometer:micrometer-core:1.14.0-RC1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = "8.11"
}
